<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 電腦版 (寬:991px以上) */

    body{
        margin: 0 auto;

    }

    *{box-sizing:border-box;}

    .all{
        width: 100%;
        /* height: 100vh; */
        background-color:aquamarine;
    }

    /* Nav */
    .nav_bar{
        width: 100%;
        height: 100px;
        background-color:rgb(194, 194, 194); 
        display: flex;
        align-items: center; 
        justify-content: space-between;
        padding: 0 20px;
    }

    .bg_logo{
        width: 75px;
        height: 75px;
        background-color: rgba(0, 255, 255, 0.6);
        background-image: url("../img/Logo\ _dog.png");
        background-size: cover;
        background-position: center;  
    }

    div nav ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    div nav ul li{
        padding: 5px;
        color: blue;
    }

    div nav ul li a{
        text-decoration: none;
    }

    div nav ul li a:hover{
        color: red;
        background-color: white;
    }


    /* Main */
    div main section{
        margin-bottom: 30px; 
    }

    main{
        background-color:aquamarine;
        margin: 0 auto;
    }
        /* section_1*/

    #section_1{
        width: 85%;
        height:250px;
        margin: 30px auto;
        display: flex;
    }

    .bg1_1{
        width: 50%;
        height: 250px;
        background-color:yellow;
        background-image:url("..//img/大海.jpg");
        background-size: cover;
    }

    .bg1_1:hover{
        background-image: url("../img/海邊夕陽.jpg");
    } 

    .text_1{
        width: 50%;
        height: 250px;
        background-color: rgb(233, 179, 233);
        padding:0px 20px;
        text-align: justify;
        display:flex;
        align-items: center;
        margin-left: 20px;
    }

        /* section_2*/
    #section_2{
        width: 100%;
        height:500px;
    }
        
    .bg2_parallax{
        width: 100%;
        height: 100%;
        background-image: url("../img/日出.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
    }

    .mask{
        width: 100%;
        height: 100%;
        background-color: rgba(245, 236, 236,0.5);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .text2_header{
        width: 20%;
        height: 30px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        /* section_3*/
    #section_3{
        width: 85%;
        height: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:0 auto;
    }

    #section_3 .contain{
        width: calc(97% / 3);
        height:500px;
        background-color:rgb(184, 158, 184);
        display: flex;
        flex-wrap: wrap;
        margin:0 auto;
    }

    .text3{
        width: 100%;
        height: 20%;
        padding:0 20px; 
        text-align: justify;
        display: flex;
        align-items: center;
    }

    .bg3_1{
        width: 100%;
        height: 60%;
        background-image: url("..//img/台北101大樓.jpg");
        background-size: cover;
        background-position: center;
    }

    .bg3_2{
        width: 100%;
        height: 60%;
        background-image: url("../img/法國艾菲爾鐵塔.jpg");
        background-size: cover;
        background-position: center;
    }


    .bg3_3{
        width: 100%;
        height: 60%;
        background-image: url("../img/義大利比薩鐵塔.jpg");
        background-size:cover;
        background-position: center; 
    }



    /* Fotter */
    footer{
        width: 100%;
        height: 75px;
        background-color: rgb(194, 194, 194);
        display: flex;
        justify-content: center;
    } 

    .footer_text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        font-weight: bold;
    }

    /* 平板+手機版 (寬:991px以下) */

    @media screen and (max-width:991px){
        /* Nav */

    .bg_logo{
        display: none;
    }

    .select{
        width: 60px;
        height: 60px;
        background-color:green;
    }

    .select:hover ul{
        display: flex;
    }

    div nav div ul{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 60px;
        display: none;
    }

    div nav div ul li{
        width: 80px;
        height: 25px;
        border:1px solid blue;
        background-color: yellow;
    }


    /* Main */


        /* section_1*/

    #section_1{
        width: 100%;
        height:600px;
        display: flex;
        flex-direction: column;
        padding: 0; 
        padding-top: 15px;
    }

    .bg1_1{
        width: 100%;
        height: 70%;
        display: flex;
        order: 2;
    }

    .text_1{
        width: 100%;
        height: 30%;
        margin: 0px;
    }

        /* section_2*/
    .text2_header{
        display: none;
    }

        /* section_3*/
    #section_3{
        width: 100%;
        height: 1500px;
        margin: 0;
    }

    #section_3 .contain{
        width: 100%;
        height:calc(98% / 3);
        background-color:rgb(184, 158, 184);
        display: flex;
        flex-direction: column;
    }

    .text3{
        width: 100%;
        height: 20%;
        padding:0 20px; 
        text-align: justify;
        display: flex;
        align-items: center;
    }

    .bg3_1{
        width: 100%;
        height: 80%;
        background-image: url("..//img/台北101大樓.jpg");
        background-size: cover;
        background-position: center;
    }

    .bg3_2{
        width: 100%;
        height: 80%;
        background-image: url("../img/法國艾菲爾鐵塔.jpg");
        background-size: cover;
        background-position: center;
    }


    .bg3_3{
        width: 100%;
        height: 80%;
        background-image: url("../img/義大利比薩鐵塔.jpg");
        background-size:cover;
        background-position: center; 
    }



    /* Fotter */
    footer{
        width: 100%;
        height: 75px;
        background-color: rgb(194, 194, 194);
        display: flex;
        justify-content: center;
    } 

    .footer_text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        font-weight: bold;
    }

}
    </style>
    
</head>
<body>
<div class="all">
    <!-- Nav -->
    <nav class="nav_bar">
        <div class="bg_logo"></div>
        <div class="select">
            <ul>
                <li class="linkA">
                    <a href="#section_1">section_1</a>
                </li>
            
                <li class="linkB">
                    <a href="#section_2">section_2</a>
                </li>
            
                <li class="linkC">
                    <a href="#section_3">section_3</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Main -->
    <main>
        <section id="section_1">
            <div class="bg1_1"></div>
            <div class="text_1">
                <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum repellat tenetur nobis voluptates, accusantium minus a harum corporis eius odit quaerat ex molestiae adipisci. Assumenda tenetur alias quam illum.
                Modi praesentium at eius quia inventore asperiores veniam natus aliquam consequatur. Laudantium harum mollitia, provident, eligendi dolor odit eveniet saepe cum omnis alias laboriosam ad quaerat tenetur inventore. Atque, dolore?
                </span>
            </div>
        </section>
    
        <section id="section_2">
            <div class="bg2_parallax">
                <div class="mask">
                    <div class="text2_header">
                         <span>SUN</span>
                    </div>
                </div>
           </div>
        </section>
    
        <section id="section_3">
    
            <div class="contain">
                <div class="bg3_1"></div>
                <div class="text3">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque odit ea, adipisci quisquam aliquam minus? Vel assumenda officiis aspernatur atque? Eveniet impedit hic nostrum quam, sed eum sint sunt.</span>
                </div>
            </div>
    
            <div class="contain">
                    <div class="bg3_2"></div>
                    <div class="text3">
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex adipisci laudantium, dolor molestiae perspiciatis sed consequatur eius harum dolorem officiis modi nobis expedita, nam quasi ullam nostrum et repellendus aliquam?</span>
                    </div>
            </div>

            <div class="contain">
                    <div class="bg3_3"></div>
                    <div class="text3">
                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ea, maiores nisi natus numquam, explicabo dicta obcaecati quos, debitis pariatur quae sequi veritatis laborum mollitia nulla quis cum qui suscipit.</span>
                    </div>
            </div>

        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <span class="footer_text">此頁面內容僅為全端與Python資料探工程師養成班使用

        </span>  
    </footer>

</div>

</body>
</html>